# This file use Sqlite3 as the database.
# And the port 80 is used directly,
# which is suitable if the server is exclusive to Gogs.

version: "3"

services:
  gogs:
    image: gogs/gogs
    ports:
      # The ports after ':' depends on `app.ini`.
      # 3000 and 22 are the defaults.
      - "80:3000"
      - "10022:22"
      # It is also recommended to use "10022:10022".
      # And the download command will be something like:
      #   git clone ssh://git@example.com:10022/user/repo.git
      # It is ugly, but easy to configurate with Docker.
    volumes:
      - /srv/gogs:/data
      - /var/log/gogs:/app/gogs/log
